{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "agentPushNotifEnabled": true,
  "attribution": {
    "commit": "false",
    "pr": "false",
    "sessionUrl": false
  },
  "autoContinueAtUsageLimit": false,
  "awaySummaryEnabled": false,
  "disableBundledSkills": true,
  "enableArtifact": false,
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "enableWorkflows": false,
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "false",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_FEEDBACK_COMMAND": "1",
    "DISABLE_TELEMETRY": "1",
    "DO_NOT_TRACK": "1",
    "ENABLE_LSP_TOOL": "true",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "repo": "anthropics/claude-plugins-official",
        "source": "github"
      }
    }
  },
  "outputStyle": "asd-ste100",
  "remoteControlAtStartup": false,
  "spinnerTipsEnabled": false,
  "switchModelsOnFlag": false,
  "theme": "auto",
  "verbose": true,
  "voice": {
    "enabled": false
  },
  "workflowKeywordTriggerEnabled": false
}
